# TourOfVS

./: .editorconfig  Collatz.sln  README.md
Code/: Generate INotifyPropertyChanged Class.snippet  Generate INotifyPropertyChanged Property.snippet
Code/CodeSnippetsAndINotifyPropertyChanged/: CodeSnippetsAndINotifyPropertyChanged.sln
Code/CodeSnippetsAndINotifyPropertyChanged/CodeSnippetsAndINotifyPropertyChanged/: Changing.cs  CodeSnippetsAndINotifyPropertyChanged.csproj
Code/CustomConsoleApp/: CustomConsoleApp.sln
Code/CustomConsoleApp/CustomConsoleApp/: CustomConsoleApp.csproj  Program.cs
Code/DebuggingBehavior/: DebuggingBehavior.sln
Code/DebuggingBehavior/DebuggingBehavior/: DebuggingBehavior.csproj  Program.cs
Code/RandomIncrements/: RandomIncrements.sln
Code/RandomIncrements/RandomIncrements/: Incrementor.cs  Program.cs  (+1 more)
Collatz/: BigIntegerSequenceGenerator.cs  Collatz.projitems  Collatz.shproj  ISequenceGenerator.cs  Int32SequenceGenerator.cs  InvalidValueException.cs
Collatz.NETCore/: Collatz.NETCore.csproj
Collatz.NETFramework/: Collatz.NETFramework.csproj
Collatz.Tests/: BigIntegerSequenceGeneratorTests.cs  Collatz.Tests.projitems  Collatz.Tests.shproj
Collatz.Tests.NETFramework/: Collatz.Tests.NETFramework.csproj
Collatz.Tests.NETFramework/Properties/: AssemblyInfo.cs
Collatz.Tests/Extensions/: SequenceStatisticsExtensionsTests.cs
Collatz/Extensions/: SequenceStatisticsExtensions.cs
CollatzDemoNETCore/: CollatzDemoNETCore.sln
CollatzDemoNETCore/Collatz/: InvalidValueException.cs  SequenceGenerator.cs
CollatzDemoNETFramework/: CollatzDemoNETFramework.sln
CollatzDemoNETFramework/Collatz/: Collatz.csproj  ISequenceGenerator.cs  InvalidValueException.cs  NoDivideByTwoSequenceGenerator.cs
CollatzDemoNETFramework/Collatz.Tests/: Collatz.Tests.csproj  SequenceGeneratorTests.cs
ForDemos/: .editorconfig  SequenceGenerator.cs  SequenceGeneratorTests.cs  SequenceStatisticsExtensions.cs  SequenceStatisticsExtensionsTests.cs
(+4 files in other folders)
