<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a891181-39bb-4d89-97d0-df9755b8e207</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Collatz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Int32SequenceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISequenceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigIntegerSequenceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SequenceStatisticsExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>